# Utils.Components

./: .gitignore  Awaken.Utils.Components.sln  NuGet.config  README.md
src/Awaken.Utils.Cache/: Awaken.Utils.Cache.csproj  IRedisCache.cs  RedisCache.cs  RedisCacheExtensions.cs  RedisConnOptions.cs  RedisKeyValue.cs
src/Awaken.Utils.Test/: ApiServiceExtensions.cs  Awaken.Utils.Test.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  nlog.config
src/Awaken.Utils.Test/Properties/: launchSettings.json
src/Awaken.Utils.Test/Properties/PublishProfiles/: release-publish.ps1
src/Awaken.Utils.Tests/: Awaken.Utils.Tests.csproj  Example.cs  Notice.txt  Room.cs  SerializableTest.cs
src/Awaken.Utils.Widgets/: AppException.cs  AppExceptionExtensions.cs  Awaken.Utils.Widgets.csproj  EnumHelper.cs  ErrorResult.cs  ObjectSerialize.cs  PredicateExtensionses.cs  Result.cs  TimeConvert.cs
src/Awaken.Utils.Widgets/Browser/: BrowserSource.cs  FeedSource.cs
src/Awaken.Utils.Widgets/FileUpload/: FileUpload.cs  FileUploadFactory.cs  IFileUpload.cs  IImageHelper.cs  ImageHelper.cs
src/Awaken.Utils.Widgets/HttpContext/: ApiEndPoints.cs  ApiRouteExtensions.cs  ApiRouteModel.cs  ApiRouteOptions.cs  HttpClientBuilder.cs  HttpClientExtensions.cs  HttpClientPool.cs  HttpContentExtensions.cs  ObjectSerialize.cs
src/Awaken.Utils.Widgets/Identity/: TokenRetrieval.cs  UserIdentity.cs
src/Awaken.Utils.Widgets/Properties/: AssemblyInfo.cs
src/Awaken.Utils.Widgets/Security/: Crypto.cs  CryptoAes.cs
src/Awaken.Utils.Widgets/Source/: BrowserInfo.cs  OSSource.cs
