<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>https://en.gravatar.com/userimage/14785596/11ec58522a97f465b4688015701032d1.png?size=200</PackageIconUrl>
    <PackageProjectUrl>https://github.com/WeAwaken/Utils.Components</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/WeAwaken/Utils.Components/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Awaken©2018</Copyright>
    <Description>Awaken.Utils.Cache Provider</Description>
    <Version>1.0.1</Version>
    <Authors>AleXiao</Authors>
    <Company>Awaken</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

</Project>
